# Fleet Meeting summary log
## Attendees
- Brea
- Iversen
- Entropy
- Aleyna
- Argel'Taal
- Bal'ek


## Fleet holdings
- Focus on colony and research upgrades

## Fleet roster
- Cherry might do a fleet purge after christmas
