# Assigned fleet jobs
## Brea 
- fleet numero uno the big cheese the boss the don 
- her word is final.

## Cherry
- fleet co leader
- its my job to give you tasks content and fun
- i can veto anything i find unfavourable

## ziktofel
- Admiral and head of fleet coms 

## buttercup
- captain and head of recruitment

